<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:text="*"
            style="@style/fragment_auth_show" />
        <TextView
            android:text="*"
            style="@style/fragment_auth_show" />
        <TextView
            android:text="*"
            style="@style/fragment_auth_show" />
        <TextView
            android:text="*"
            style="@style/fragment_auth_show" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b1"
                android:text="1"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b2"
                android:text="2"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b3"
                android:text="3"
                style="@style/fragment_auth_keyboard" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b4"
                android:text="4"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b5"
                android:text="5"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b6"
                android:text="6"
                style="@style/fragment_auth_keyboard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b7"
                android:text="7"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b8"
                android:text="8"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b9"
                android:text="9"
                style="@style/fragment_auth_keyboard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clear"
                android:text="c"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/b0"
                android:text="0"
                style="@style/fragment_auth_keyboard" />
            <Button
                android:id="@+id/delete"
                android:text="Delete"
                style="@style/fragment_auth_keyboard" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/prompt_auth"
        android:id="@+id/text_prompt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />
</RelativeLayout>
